<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="in" pin="260,730" x="90" y="220"/>
      <circ-port dir="in" pin="350,750" x="80" y="220"/>
      <circ-port dir="out" pin="1140,570" x="120" y="220"/>
      <circ-port dir="out" pin="580,1020" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CodOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CodOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SubC"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddC"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Tunnel">
      <a name="label" val="A_XOR_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Tunnel">
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Tunnel">
      <a name="label" val="B_LSR_ROT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="label" val="A_AND_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,490)" name="Tunnel">
      <a name="label" val="B_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="label" val="B_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="label" val="B_LSR_ARITH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1200)" name="Tunnel">
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1030)" name="Tunnel">
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,490)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,600)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,720)" name="Tunnel">
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,850)" name="Tunnel">
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,220)" name="Tunnel">
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="CodOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cero1Bit"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_LSR_ROT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_LSR_ARITH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_XOR_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_AND_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddC"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubC"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cero1Bit"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cero1Bit"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1440,210)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,1110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,1050)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1860,1200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1880,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1940,1030)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1940,720)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,1090)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1480,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,1200)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,610)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,720)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1890,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1890,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1900,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1940,850)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1040,650)" to="(1040,690)"/>
    <wire from="(1050,1170)" to="(1050,1200)"/>
    <wire from="(1060,570)" to="(1140,570)"/>
    <wire from="(1070,1090)" to="(1100,1090)"/>
    <wire from="(1350,190)" to="(1390,190)"/>
    <wire from="(1350,230)" to="(1390,230)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1350,460)" to="(1410,460)"/>
    <wire from="(1360,1020)" to="(1420,1020)"/>
    <wire from="(1360,1060)" to="(1420,1060)"/>
    <wire from="(1360,1180)" to="(1420,1180)"/>
    <wire from="(1360,580)" to="(1420,580)"/>
    <wire from="(1360,700)" to="(1410,700)"/>
    <wire from="(1360,830)" to="(1420,830)"/>
    <wire from="(1360,870)" to="(1420,870)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(1370,360)" to="(1370,370)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1370,500)" to="(1440,500)"/>
    <wire from="(1380,1220)" to="(1420,1220)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(1380,740)" to="(1410,740)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(1410,700)" to="(1410,710)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(1410,730)" to="(1410,740)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1420,1020)" to="(1420,1030)"/>
    <wire from="(1420,1030)" to="(1440,1030)"/>
    <wire from="(1420,1050)" to="(1420,1060)"/>
    <wire from="(1420,1050)" to="(1440,1050)"/>
    <wire from="(1420,1180)" to="(1420,1190)"/>
    <wire from="(1420,1190)" to="(1440,1190)"/>
    <wire from="(1420,1210)" to="(1420,1220)"/>
    <wire from="(1420,1210)" to="(1440,1210)"/>
    <wire from="(1420,580)" to="(1420,600)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(1420,830)" to="(1420,840)"/>
    <wire from="(1420,840)" to="(1440,840)"/>
    <wire from="(1420,860)" to="(1420,870)"/>
    <wire from="(1420,860)" to="(1440,860)"/>
    <wire from="(1430,350)" to="(1540,350)"/>
    <wire from="(1440,210)" to="(1550,210)"/>
    <wire from="(1460,1010)" to="(1460,1020)"/>
    <wire from="(1460,1060)" to="(1460,1080)"/>
    <wire from="(1460,1110)" to="(1460,1120)"/>
    <wire from="(1460,810)" to="(1460,830)"/>
    <wire from="(1460,870)" to="(1460,890)"/>
    <wire from="(1460,960)" to="(1460,980)"/>
    <wire from="(1480,1040)" to="(1550,1040)"/>
    <wire from="(1480,1200)" to="(1550,1200)"/>
    <wire from="(1480,490)" to="(1550,490)"/>
    <wire from="(1480,610)" to="(1550,610)"/>
    <wire from="(1480,720)" to="(1550,720)"/>
    <wire from="(1480,850)" to="(1550,850)"/>
    <wire from="(1770,370)" to="(1860,370)"/>
    <wire from="(1770,470)" to="(1830,470)"/>
    <wire from="(1770,510)" to="(1830,510)"/>
    <wire from="(1770,580)" to="(1830,580)"/>
    <wire from="(1770,620)" to="(1830,620)"/>
    <wire from="(1780,1010)" to="(1890,1010)"/>
    <wire from="(1780,1050)" to="(1830,1050)"/>
    <wire from="(1790,1200)" to="(1830,1200)"/>
    <wire from="(1790,200)" to="(1830,200)"/>
    <wire from="(1790,240)" to="(1830,240)"/>
    <wire from="(1790,340)" to="(1840,340)"/>
    <wire from="(1790,700)" to="(1890,700)"/>
    <wire from="(1790,740)" to="(1890,740)"/>
    <wire from="(1790,830)" to="(1880,830)"/>
    <wire from="(1790,870)" to="(1880,870)"/>
    <wire from="(1830,470)" to="(1830,480)"/>
    <wire from="(1830,480)" to="(1850,480)"/>
    <wire from="(1830,500)" to="(1830,510)"/>
    <wire from="(1830,500)" to="(1850,500)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(1830,590)" to="(1850,590)"/>
    <wire from="(1830,610)" to="(1830,620)"/>
    <wire from="(1830,610)" to="(1850,610)"/>
    <wire from="(1840,340)" to="(1840,350)"/>
    <wire from="(1840,350)" to="(1860,350)"/>
    <wire from="(1860,1050)" to="(1890,1050)"/>
    <wire from="(1860,1200)" to="(1900,1200)"/>
    <wire from="(1880,830)" to="(1880,840)"/>
    <wire from="(1880,840)" to="(1900,840)"/>
    <wire from="(1880,860)" to="(1880,870)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(1890,490)" to="(2010,490)"/>
    <wire from="(1890,600)" to="(2010,600)"/>
    <wire from="(1900,360)" to="(2010,360)"/>
    <wire from="(1940,1030)" to="(2010,1030)"/>
    <wire from="(1940,720)" to="(2010,720)"/>
    <wire from="(1940,850)" to="(2010,850)"/>
    <wire from="(2020,220)" to="(2090,220)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(510,1090)" to="(560,1090)"/>
    <wire from="(510,990)" to="(560,990)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(550,1050)" to="(560,1050)"/>
    <wire from="(560,1060)" to="(560,1090)"/>
    <wire from="(560,990)" to="(560,1030)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,560)" to="(1020,560)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(730,550)" to="(1020,550)"/>
    <wire from="(730,570)" to="(1020,570)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(740,540)" to="(1020,540)"/>
    <wire from="(740,580)" to="(1020,580)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(750,530)" to="(1020,530)"/>
    <wire from="(750,590)" to="(1020,590)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,430)" to="(760,520)"/>
    <wire from="(760,520)" to="(1020,520)"/>
    <wire from="(760,600)" to="(1020,600)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,400)" to="(770,510)"/>
    <wire from="(770,510)" to="(1020,510)"/>
    <wire from="(770,610)" to="(1020,610)"/>
    <wire from="(770,610)" to="(770,710)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,370)" to="(780,500)"/>
    <wire from="(780,500)" to="(1020,500)"/>
    <wire from="(780,620)" to="(1020,620)"/>
    <wire from="(780,620)" to="(780,740)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(790,490)" to="(1020,490)"/>
    <wire from="(790,630)" to="(1020,630)"/>
    <wire from="(790,630)" to="(790,770)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(800,640)" to="(1020,640)"/>
    <wire from="(800,640)" to="(800,800)"/>
    <wire from="(910,1060)" to="(960,1060)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(920,1070)" to="(1030,1070)"/>
    <wire from="(920,1070)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1030,1110)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(940,1080)" to="(1030,1080)"/>
    <wire from="(940,1080)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(1030,1090)"/>
    <wire from="(940,1090)" to="(940,1100)"/>
    <wire from="(940,1100)" to="(1030,1100)"/>
    <wire from="(940,1100)" to="(940,1130)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(950,1010)" to="(1030,1010)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(950,1020)" to="(1030,1020)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(950,1030)" to="(1030,1030)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(950,1040)" to="(1030,1040)"/>
    <wire from="(950,1040)" to="(950,1050)"/>
    <wire from="(950,1050)" to="(1030,1050)"/>
    <wire from="(960,1060)" to="(1030,1060)"/>
    <wire from="(960,1060)" to="(960,1120)"/>
    <wire from="(960,1120)" to="(1030,1120)"/>
    <wire from="(960,1130)" to="(1030,1130)"/>
    <wire from="(960,1130)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(1030,1140)"/>
    <wire from="(960,1140)" to="(960,1150)"/>
    <wire from="(960,1150)" to="(1030,1150)"/>
    <wire from="(960,1150)" to="(960,1160)"/>
    <wire from="(960,1160)" to="(1030,1160)"/>
  </circuit>
</project>
