<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="150,250" x="170" y="200"/>
      <circ-port dir="in" pin="150,290" x="210" y="160"/>
      <circ-port dir="in" pin="170,90" x="130" y="90"/>
      <circ-port dir="in" pin="200,210" x="130" y="110"/>
      <circ-port dir="in" pin="340,100" x="280" y="160"/>
      <circ-port dir="in" pin="340,140" x="320" y="160"/>
      <circ-port dir="out" pin="600,110" x="410" y="140"/>
      <circ-port dir="out" pin="890,1080" x="300" y="70"/>
      <circ-port dir="out" pin="890,1230" x="320" y="70"/>
      <circ-port dir="out" pin="890,1390" x="340" y="70"/>
      <circ-port dir="out" pin="890,350" x="200" y="70"/>
      <circ-port dir="out" pin="890,490" x="220" y="70"/>
      <circ-port dir="out" pin="890,650" x="240" y="70"/>
      <circ-port dir="out" pin="890,800" x="260" y="70"/>
      <circ-port dir="out" pin="890,940" x="280" y="70"/>
      <circ-port dir="out" pin="970,110" x="410" y="120"/>
    </appear>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="R0_In"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="label" val="R7_In"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="R1_In"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="R6_In"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="label" val="R2_In"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="label" val="R5_In"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="R3_In"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="R4_In"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6_In"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5_In"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_In"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_In"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_In"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4_In"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7_In"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_In"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(750,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RV4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegistreR0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterR7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,190)" to="(1110,190)"/>
    <wire from="(1030,210)" to="(1030,230)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(690,1290)" to="(700,1290)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(700,1060)" to="(700,1080)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(700,1120)" to="(700,1140)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(700,1210)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(700,1270)" to="(700,1290)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(700,1410)" to="(720,1410)"/>
    <wire from="(700,1450)" to="(710,1450)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(700,920)" to="(700,940)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(710,1370)" to="(710,1390)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(710,1430)" to="(710,1450)"/>
    <wire from="(710,1430)" to="(720,1430)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(750,1450)" to="(750,1460)"/>
    <wire from="(770,1080)" to="(830,1080)"/>
    <wire from="(770,1230)" to="(820,1230)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(770,650)" to="(830,650)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(770,940)" to="(830,940)"/>
    <wire from="(780,1390)" to="(840,1390)"/>
    <wire from="(820,1220)" to="(820,1230)"/>
    <wire from="(820,1230)" to="(890,1230)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(820,190)" to="(930,190)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(830,1080)" to="(890,1080)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(830,940)" to="(890,940)"/>
    <wire from="(840,1390)" to="(890,1390)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(990,220)" to="(990,230)"/>
  </circuit>
</project>
