<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="600,120" x="50" y="60"/>
      <circ-port dir="out" pin="770,170" x="270" y="200"/>
      <circ-port dir="out" pin="770,240" x="270" y="40"/>
      <circ-port dir="out" pin="770,360" x="270" y="140"/>
      <circ-port dir="out" pin="770,420" x="270" y="160"/>
      <circ-port dir="out" pin="770,480" x="270" y="180"/>
      <circ-port dir="out" pin="770,540" x="270" y="80"/>
      <circ-port dir="out" pin="770,610" x="270" y="100"/>
      <circ-port dir="out" pin="770,710" x="270" y="120"/>
      <circ-port dir="out" pin="780,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1640)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1670)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1470)" name="Tunnel">
      <a name="label" val="LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1510)" name="Tunnel">
      <a name="label" val="LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Tunnel">
      <a name="label" val="ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1580)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1610)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1640)" name="Tunnel">
      <a name="label" val="MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1670)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_OR_SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1440,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1480,1180)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1480,1730)" name="Tunnel">
      <a name="label" val="ADD_OR_SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Tunnel">
      <a name="label" val="Imm_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1440)" name="Tunnel">
      <a name="label" val="AluCodop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(1820,600)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1840,450)" name="Tunnel">
      <a name="label" val="isMov"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,750)" name="Tunnel">
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(2070,620)" name="Tunnel">
      <a name="label" val="Imm_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="Bits_0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="Bits_3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="Bits_6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="Bits_6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="Bits_0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="Bits_8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="Bits_13_15"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="label" val="Bits_11_12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="Bit_11"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="Bit_9"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_13"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_12"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_11_13"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm_32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluCodop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32_enable"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="label" val="RN_SHIFT"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits_6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit_10"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="label" val="RN_SHIFT"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,290)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1370,510)" name="Multiplexer"/>
    <comp lib="2" loc="(1410,1730)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,1440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,200)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1820,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,950)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,930)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,240)" name="Multiplexer"/>
    <comp lib="2" loc="(730,300)" name="Multiplexer"/>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,540)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,1290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(890,940)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1720,690)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1035,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(260,875)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(310,835)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,850)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(470,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(845,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(985,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1100,700)" to="(1240,700)"/>
    <wire from="(1110,1090)" to="(1130,1090)"/>
    <wire from="(1110,1470)" to="(1200,1470)"/>
    <wire from="(1110,1510)" to="(1200,1510)"/>
    <wire from="(1110,1550)" to="(1200,1550)"/>
    <wire from="(1110,1580)" to="(1200,1580)"/>
    <wire from="(1110,1610)" to="(1200,1610)"/>
    <wire from="(1110,1640)" to="(1200,1640)"/>
    <wire from="(1110,1670)" to="(1200,1670)"/>
    <wire from="(1120,580)" to="(1210,580)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(1120,600)" to="(1170,600)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1150,1020)" to="(1200,1020)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(1150,1080)" to="(1170,1080)"/>
    <wire from="(1160,1030)" to="(1160,1070)"/>
    <wire from="(1160,1030)" to="(1190,1030)"/>
    <wire from="(1170,1040)" to="(1170,1080)"/>
    <wire from="(1170,1040)" to="(1220,1040)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1240,640)"/>
    <wire from="(1190,1030)" to="(1190,1150)"/>
    <wire from="(1190,1030)" to="(1280,1030)"/>
    <wire from="(1190,1150)" to="(1190,1190)"/>
    <wire from="(1190,1150)" to="(1270,1150)"/>
    <wire from="(1190,1190)" to="(1270,1190)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(1200,1020)" to="(1200,1130)"/>
    <wire from="(1200,1020)" to="(1280,1020)"/>
    <wire from="(1200,1130)" to="(1200,1230)"/>
    <wire from="(1200,1130)" to="(1270,1130)"/>
    <wire from="(1200,1230)" to="(1270,1230)"/>
    <wire from="(1200,590)" to="(1200,630)"/>
    <wire from="(1200,630)" to="(1200,690)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1210,580)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(1210,680)" to="(1240,680)"/>
    <wire from="(1220,1040)" to="(1220,1170)"/>
    <wire from="(1220,1040)" to="(1270,1040)"/>
    <wire from="(1220,1170)" to="(1220,1210)"/>
    <wire from="(1220,1170)" to="(1270,1170)"/>
    <wire from="(1220,1210)" to="(1270,1210)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1270,690)" to="(1280,690)"/>
    <wire from="(1280,1720)" to="(1380,1720)"/>
    <wire from="(1280,630)" to="(1280,650)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1280,670)" to="(1310,670)"/>
    <wire from="(1280,850)" to="(1280,870)"/>
    <wire from="(1280,870)" to="(1280,900)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(1280,900)" to="(1300,900)"/>
    <wire from="(1300,1140)" to="(1340,1140)"/>
    <wire from="(1300,1180)" to="(1410,1180)"/>
    <wire from="(1300,1220)" to="(1340,1220)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1330,1740)" to="(1380,1740)"/>
    <wire from="(1340,1140)" to="(1340,1170)"/>
    <wire from="(1340,1170)" to="(1410,1170)"/>
    <wire from="(1340,1190)" to="(1340,1220)"/>
    <wire from="(1340,1190)" to="(1410,1190)"/>
    <wire from="(1340,1460)" to="(1420,1460)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(1350,530)" to="(1350,660)"/>
    <wire from="(1370,1390)" to="(1450,1390)"/>
    <wire from="(1370,1430)" to="(1480,1430)"/>
    <wire from="(1370,1500)" to="(1450,1500)"/>
    <wire from="(1370,510)" to="(1430,510)"/>
    <wire from="(1380,260)" to="(1410,260)"/>
    <wire from="(1390,1750)" to="(1390,1790)"/>
    <wire from="(1410,1730)" to="(1480,1730)"/>
    <wire from="(1420,1410)" to="(1430,1410)"/>
    <wire from="(1420,1440)" to="(1420,1460)"/>
    <wire from="(1420,1440)" to="(1480,1440)"/>
    <wire from="(1420,1480)" to="(1440,1480)"/>
    <wire from="(1420,280)" to="(1420,340)"/>
    <wire from="(1420,340)" to="(1450,340)"/>
    <wire from="(1430,1370)" to="(1460,1370)"/>
    <wire from="(1430,1410)" to="(1430,1420)"/>
    <wire from="(1430,1420)" to="(1480,1420)"/>
    <wire from="(1430,280)" to="(1430,360)"/>
    <wire from="(1430,360)" to="(1460,360)"/>
    <wire from="(1440,1180)" to="(1480,1180)"/>
    <wire from="(1440,1450)" to="(1440,1480)"/>
    <wire from="(1440,1450)" to="(1480,1450)"/>
    <wire from="(1440,1520)" to="(1460,1520)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(1450,1390)" to="(1450,1410)"/>
    <wire from="(1450,1410)" to="(1480,1410)"/>
    <wire from="(1450,1460)" to="(1450,1500)"/>
    <wire from="(1450,1460)" to="(1480,1460)"/>
    <wire from="(1450,300)" to="(1450,340)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1460,1370)" to="(1460,1400)"/>
    <wire from="(1460,1400)" to="(1480,1400)"/>
    <wire from="(1460,1470)" to="(1460,1520)"/>
    <wire from="(1460,1470)" to="(1480,1470)"/>
    <wire from="(1480,1010)" to="(1480,1020)"/>
    <wire from="(1480,1020)" to="(1510,1020)"/>
    <wire from="(1490,180)" to="(1530,180)"/>
    <wire from="(1500,1480)" to="(1500,1560)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1510,1000)" to="(1510,1010)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(1510,1020)" to="(1510,1030)"/>
    <wire from="(1510,210)" to="(1560,210)"/>
    <wire from="(1520,1010)" to="(1520,1030)"/>
    <wire from="(1520,1440)" to="(1670,1440)"/>
    <wire from="(1520,290)" to="(1520,310)"/>
    <wire from="(1520,330)" to="(1520,350)"/>
    <wire from="(1530,1010)" to="(1530,1030)"/>
    <wire from="(1530,1010)" to="(1540,1010)"/>
    <wire from="(1530,180)" to="(1530,190)"/>
    <wire from="(1530,190)" to="(1560,190)"/>
    <wire from="(1540,1000)" to="(1540,1010)"/>
    <wire from="(1540,1020)" to="(1540,1030)"/>
    <wire from="(1540,1020)" to="(1570,1020)"/>
    <wire from="(1540,660)" to="(1590,660)"/>
    <wire from="(1550,1050)" to="(1650,1050)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(1570,1010)" to="(1570,1020)"/>
    <wire from="(1570,220)" to="(1570,320)"/>
    <wire from="(1590,200)" to="(1650,200)"/>
    <wire from="(1630,660)" to="(1650,660)"/>
    <wire from="(1630,890)" to="(1780,890)"/>
    <wire from="(1650,660)" to="(1650,690)"/>
    <wire from="(1650,660)" to="(1790,660)"/>
    <wire from="(1650,690)" to="(1680,690)"/>
    <wire from="(1650,810)" to="(1690,810)"/>
    <wire from="(1690,410)" to="(1720,410)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(1700,830)" to="(1700,940)"/>
    <wire from="(1700,940)" to="(1830,940)"/>
    <wire from="(1710,600)" to="(1780,600)"/>
    <wire from="(1710,830)" to="(1710,880)"/>
    <wire from="(1710,880)" to="(1780,880)"/>
    <wire from="(1720,690)" to="(1740,690)"/>
    <wire from="(1720,830)" to="(1720,870)"/>
    <wire from="(1720,870)" to="(1780,870)"/>
    <wire from="(1730,430)" to="(1730,460)"/>
    <wire from="(1730,460)" to="(1780,460)"/>
    <wire from="(1740,430)" to="(1740,450)"/>
    <wire from="(1740,450)" to="(1770,450)"/>
    <wire from="(1740,680)" to="(1740,690)"/>
    <wire from="(1740,680)" to="(1790,680)"/>
    <wire from="(1750,430)" to="(1750,440)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(1790,750)" to="(1890,750)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(1800,690)" to="(1800,700)"/>
    <wire from="(1810,450)" to="(1840,450)"/>
    <wire from="(1810,880)" to="(1850,880)"/>
    <wire from="(1820,600)" to="(1840,600)"/>
    <wire from="(1820,670)" to="(1840,670)"/>
    <wire from="(1830,900)" to="(1830,940)"/>
    <wire from="(1830,900)" to="(1850,900)"/>
    <wire from="(1840,600)" to="(1840,620)"/>
    <wire from="(1840,620)" to="(1880,620)"/>
    <wire from="(1840,640)" to="(1840,670)"/>
    <wire from="(1840,640)" to="(1880,640)"/>
    <wire from="(1880,890)" to="(1920,890)"/>
    <wire from="(1890,650)" to="(1890,750)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(1910,630)" to="(1980,630)"/>
    <wire from="(1950,610)" to="(1980,610)"/>
    <wire from="(1990,640)" to="(1990,750)"/>
    <wire from="(1990,750)" to="(2000,750)"/>
    <wire from="(2010,620)" to="(2070,620)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(220,960)" to="(220,970)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(270,950)" to="(320,950)"/>
    <wire from="(370,1200)" to="(440,1200)"/>
    <wire from="(370,1210)" to="(450,1210)"/>
    <wire from="(370,1220)" to="(460,1220)"/>
    <wire from="(440,1200)" to="(440,1270)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(440,1270)" to="(510,1270)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(450,1190)" to="(480,1190)"/>
    <wire from="(450,1210)" to="(450,1280)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(450,1280)" to="(520,1280)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(460,1200)" to="(490,1200)"/>
    <wire from="(460,1220)" to="(460,1290)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(460,1290)" to="(510,1290)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(470,1210)" to="(500,1210)"/>
    <wire from="(480,1190)" to="(480,1230)"/>
    <wire from="(480,1190)" to="(510,1190)"/>
    <wire from="(480,1230)" to="(520,1230)"/>
    <wire from="(480,920)" to="(600,920)"/>
    <wire from="(490,1200)" to="(490,1240)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(500,1210)" to="(500,1250)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(550,1240)" to="(600,1240)"/>
    <wire from="(550,1280)" to="(570,1280)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(600,1230)"/>
    <wire from="(570,1250)" to="(570,1280)"/>
    <wire from="(570,1250)" to="(600,1250)"/>
    <wire from="(570,550)" to="(710,550)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(570,720)" to="(710,720)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(600,640)" to="(600,740)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(600,740)" to="(720,740)"/>
    <wire from="(610,1090)" to="(610,1130)"/>
    <wire from="(610,1130)" to="(650,1130)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(620,1090)" to="(620,1120)"/>
    <wire from="(620,1120)" to="(660,1120)"/>
    <wire from="(630,1090)" to="(630,1110)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(630,1240)" to="(660,1240)"/>
    <wire from="(630,930)" to="(860,930)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(650,1130)" to="(660,1130)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(690,1120)" to="(860,1120)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(750,950)" to="(860,950)"/>
    <wire from="(810,1280)" to="(860,1280)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(860,1050)" to="(860,1120)"/>
    <wire from="(870,1310)" to="(870,1380)"/>
    <wire from="(870,960)" to="(870,1020)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(890,1290)" to="(980,1290)"/>
    <wire from="(890,940)" to="(920,940)"/>
  </circuit>
</project>
