<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,180" x="50" y="60"/>
      <circ-port dir="in" pin="810,70" x="50" y="80"/>
      <circ-port dir="out" pin="900,150" x="270" y="100"/>
      <circ-port dir="out" pin="900,210" x="270" y="80"/>
      <circ-port dir="out" pin="900,270" x="270" y="60"/>
      <circ-port dir="out" pin="900,340" x="270" y="140"/>
      <circ-port dir="out" pin="900,90" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Bits0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="Bits3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(510,1020)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(850,910)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,150)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,90)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(150,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(250,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(305,385)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(465,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(945,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(430,1030)" to="(430,1090)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1010)" to="(450,1020)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,1050)" to="(450,1060)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(450,1070)" to="(450,1080)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(500,710)" to="(570,710)"/>
    <wire from="(510,1020)" to="(570,1020)"/>
    <wire from="(730,140)" to="(850,140)"/>
    <wire from="(730,200)" to="(850,200)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(740,80)" to="(850,80)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(780,830)" to="(810,830)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(780,960)" to="(780,970)"/>
    <wire from="(780,960)" to="(810,960)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(830,990)" to="(830,1010)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(850,650)" to="(920,650)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(850,910)" to="(890,910)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,640)" to="(990,640)"/>
  </circuit>
</project>
